# connectors

./: README.md  pom.xml
src/main/java/com/easycoding/connectors/: Connectors.java
src/main/java/com/easycoding/connectors/sink/: PostgresSinkConnector.java  PostgresSinkTask.java  deploy-sink-connector.txt  postgres-sink-connector.properties
src/main/java/com/easycoding/connectors/source/: PostgresSourceConnector.java  PostgresSourceTask.java  deploy-source-connector.txt  postgres-source-connector.properties
src/test/java/com/easycoding/connectors/: ConnectorsTest.java
