name=postgres-source-connector
connector.class=com.example.kafka.connect.PostgresSourceConnector
tasks.max=1
db.url=jdbc:postgresql://localhost:5432/kafka_connect_db
db.user=postgres
db.password=your_password
topic=my_kafka_topic
