name=postgres-sink-connector
connector.class=com.example.kafka.connect.PostgresSinkConnector
tasks.max=1
postgres.url=jdbc:postgresql://localhost:5432/kafka_connect_db
postgres.user=postgres
postgres.password=your_password
topics=my_kafka_topic
