name=postgres-sink-connector
connector.class=com.example.kafka.connect.PostgresSinkConnector
tasks.max=1
db.url=jdbc:postgresql://localhost:5432/kafka_connect_db
db.user=postgres
db.password=your_password
topics=my_kafka_topic
